[tox]
envlist = py39-checks, py27-paramiko-1.17, py39-paramiko-1.17, py27-paramiko-2.9, py39-paramiko-2.9

[testenv]
commands_pre =
    pip install -e .[dev]

[testenv:py39-checks]
deps =
    mypy
    flake8
    black
    types-six
    types-paramiko
    types-setuptools
commands =
    python -m black .
    python -m flake8 .
    python -m mypy .

[testenv:py27-paramiko-1.17]
deps =
    pytest
    paramiko==1.17.1
commands =
    pytest ..\tests

[testenv:py27-paramiko-2.9]
deps =
    pytest
    paramiko
commands =
    pytest ..\tests

[testenv:py39-paramiko-2.9]
deps =
    pytest
    paramiko
commands =
    pytest ..\tests