[tox]
envlist = py39-checks, py27-tests

[testenv]
commands_pre =
    pip install -e .[dev]

[testenv:py39-checks]
deps =
    mypy
    flake8
    black
    types-six
    types-paramiko
    types-setuptools
commands =
    python -m black .
    python -m flake8 .
    python -m mypy .

[testenv:py27-tests]
deps =
    pytest
    paramiko==1.17.1
commands =
    pytest ..\tests